# ExamProject

./: .gitignore  App.xaml  App.xaml.cs  Dockerfile  QualificationCoursesExam.csproj  QualificationCoursesExam.sln
.github/workflows/: docker-build-push.yml
Converters/: NullToBoolConverter.cs
Migrations/: 20250428160758_FixDuplicateColumns.Designer.cs  20250428160758_FixDuplicateColumns.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Attendance.cs  AttendanceViewModel.cs  Certification.cs  Course.cs  Registration.cs  Schedule.cs  User.cs
Views/: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  EducationDepartmentWindow.xaml  EducationDepartmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Документация/: content.md  АнализРисков.md  АрхитектураСистемы.md  ДетализацияТребований.md  ОбщиеТребованияКПроектируемойСистеме.md  ПланВнедрения.md  ПланРазработки.md  ПользователиБизнесПроцессы.md  ПостановкаЗадачи.md  ПримерЗаявкиПользователя.md  РуководствоПоРазвертыванию.md  РуководствоПользователя.md  РуководствоРазработчика(ВнедрениеИРазвертка).md  Соглашения.md  СценарийВыставленияПросмотраОценки.md  ТерминологическийСловарь.md  ТехническоеЗадание.md  ТребованияПрограмме.md  ФункциональныеТребованияКПроектируемойСистеме.md
Скрипт базы данных/: script.sql
Экспорт/: Сертификат_Петров Алексей Дмитриевич_Управление проектами.xlsx
